[supervisord]
nodaemon=true

[program:monitor_inbox]
command=/bin/bash /app/monitor_inbox.sh
stdout_logfile=/var/log/monitor_inbox.log
stderr_logfile=/var/log/monitor_inbox_err.log
autostart=true
autorestart=true
