[supervisord]
nodaemon=true

[program:monitor_inbox]
command=python /app/monitor_inbox.py
stdout_logfile=/var/log/monitor_inbox.log
stderr_logfile=/var/log/monitor_inbox_err.log
autostart=true
autorestart=true
